\relax 
\citation{NHS}
\citation{RoyalCollegeofPsychiatrists2015}
\citation{Coid2006}
\citation{OfficeforNationalStatistics2017}
\citation{Pollack1990,LinehanMMArmstrongHESuarezAAllmonD1991}
\citation{NHS}
\citation{NationalInstitueforMentalHealthinEngland2003}
\citation{Dale2017}
\citation{FlynnSRaphaelJGraneyJNyathiTWilliamsAKapurNApplebyLShaw2019}
\citation{Rogers2011}
\citation{RoyalCollegeofPsychiatrists2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bolton2014}
\citation{Advanced}
\citation{Cousins1991}
\citation{Carey2016}
\citation{Goodman2013}
\citation{England2013}
\citation{Gill2010}
\citation{Alonso1998}
\citation{Ledesma2019}
\citation{Cousins1991}
\citation{Advanced,BlueFrontier}
\@writefile{toc}{\contentsline {section}{\numberline {2}GitHub repository}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen shot of the Carenotes display showing an individual client\IeC {\textquoteright }s service use in a traditional tabular format (data has been anonymised). This is the current way clinicians view client service use data.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:carenotes}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The dataset}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Population identification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data cleaning assumptions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Consultations with clinical staff}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The code}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps taken in the Python code to create a timeline visualisation from Carenotes dataset.\relax }}{4}}
\newlabel{fig:process_diagram}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Population description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Consultation process}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Service use timeline graphic}{5}}
\citation{Bolton2014}
\citation{Ledesma2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SUT for an individual PD client's service use, using data routinely recorded in Carenotes ( * \& ** indicate where surrogate data have been used to demonstrate proof of concept: * data recorded in Carenotes but were not included in the original data request; ** data not yet recorded in Carenotes).\relax }}{6}}
\newlabel{fig:sut}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\citation{Bidargaddi2018}
\citation{Gill2010}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}}
\bibstyle{ieeetr}
\bibdata{timelines_paper}
\bibcite{NHS}{{1}{}{{}}{{}}}
\bibcite{RoyalCollegeofPsychiatrists2015}{{2}{}{{}}{{}}}
\bibcite{Coid2006}{{3}{}{{}}{{}}}
\bibcite{OfficeforNationalStatistics2017}{{4}{}{{}}{{}}}
\bibcite{Pollack1990}{{5}{}{{}}{{}}}
\bibcite{LinehanMMArmstrongHESuarezAAllmonD1991}{{6}{}{{}}{{}}}
\bibcite{NationalInstitueforMentalHealthinEngland2003}{{7}{}{{}}{{}}}
\bibcite{Dale2017}{{8}{}{{}}{{}}}
\bibcite{FlynnSRaphaelJGraneyJNyathiTWilliamsAKapurNApplebyLShaw2019}{{9}{}{{}}{{}}}
\bibcite{Rogers2011}{{10}{}{{}}{{}}}
\bibcite{RoyalCollegeofPsychiatrists2020}{{11}{}{{}}{{}}}
\bibcite{Bolton2014}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conflict of interest statement}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{8}}
\bibcite{Advanced}{{13}{}{{}}{{}}}
\bibcite{Cousins1991}{{14}{}{{}}{{}}}
\bibcite{Carey2016}{{15}{}{{}}{{}}}
\bibcite{Goodman2013}{{16}{}{{}}{{}}}
\bibcite{England2013}{{17}{}{{}}{{}}}
\bibcite{Gill2010}{{18}{}{{}}{{}}}
\bibcite{Alonso1998}{{19}{}{{}}{{}}}
\bibcite{Ledesma2019}{{20}{}{{}}{{}}}
\bibcite{BlueFrontier}{{21}{}{{}}{{}}}
\bibcite{Bidargaddi2018}{{22}{}{{}}{{}}}
\bibcite{NHSEnglandandNHSImprovement2019}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The variables in the extracted sample Carenotes dataset used to create the timelines\relax }}{10}}
\newlabel{tab:carenotes_variables}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The requested variables created for the purposes of demonstration in the timelines\relax }}{10}}
\newlabel{tab:carenotes_variables}{{2}{10}}
\citation{NHSEnglandandNHSImprovement2019}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ICD-10 code key\relax }}{11}}
\newlabel{tab:icd10}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mental health care cluster key\relax }}{11}}
\newlabel{tab:icd10}{{4}{11}}
