This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: timelines_paper.bib
Warning--empty journal in NationalInstitueforMentalHealthinEngland2003
Warning--empty journal in RoyalCollegeofPsychiatrists2020
Warning--empty journal in Goodman2013
Warning--empty journal in England2013
Warning--empty journal in NHSEnglandandNHSImprovement2019
You've used 23 entries,
            1876 wiz_defined-function locations,
            622 strings with 8634 characters,
and the built_in function-call counts, 5754 in all, are:
= -- 546
> -- 264
< -- 0
+ -- 99
- -- 76
* -- 427
:= -- 852
add.period$ -- 23
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 268
empty$ -- 538
format.name$ -- 76
if$ -- 1370
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 18
newline$ -- 72
num.names$ -- 23
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 344
swap$ -- 99
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 59
width$ -- 25
write$ -- 215
(There were 5 warnings)
