\begin{thebibliography}{10}

\bibitem{NHS}
NHS, ``{Personality disorder}.''
  https://www.nhs.uk/conditions/personality-disorder/, 2017.

\bibitem{RoyalCollegeofPsychiatrists2015}
{Royal College of Psychiatrists}, ``{Personality disorder}.''
  https://www.rcpsych.ac.uk/mental-health/problems-disorders/personality-disorder,
  2015.

\bibitem{Coid2006}
J.~Coid, M.~Yang, P.~Tyrer, A.~Roberts, and S.~Ullrich, ``{Prevalence and
  correlates of personality disorder in Great Britain},'' {\em British Journal
  of Psychiatry}, vol.~188, no.~MAY, pp.~423--431, 2006.

\bibitem{OfficeforNationalStatistics2017}
{Office for National Statistics}, ``{Population estimates for the UK, England
  and Wales, Scotland and Northern Ireland: mid-2016}.''
  https://www.ons.gov.uk/peoplepopulationandcommunity/populationandmigration/populationestima
  tes/bulletins/annualmidyearpopulationestimates/mid2016, 2017.

\bibitem{Pollack1990}
J.~Pollack, A.~Winston, L.~McCullough, W.~Flegenheimer, and B.~Winston,
  ``{Efficacy of brief adaptational psychotherapy},'' {\em Journal of
  Personality Disorders}, vol.~4, no.~3, pp.~244--250, 1990.

\bibitem{LinehanMMArmstrongHESuarezAAllmonD1991}
H.~H. {Linehan MM, Armstrong HE, Suarez A, Allmon D}, ``{Cognitive-behavioral
  treatment of chronically parasuicidal borderline patients},'' {\em Archives
  of General Psychiatry}, vol.~48, no.~12, pp.~1060--4, 1991.

\bibitem{NationalInstitueforMentalHealthinEngland2003}
{National Institue for Mental Health in England}, ``{Mental Health in England
  Personality disorder : No longer a diagnosis of exclusion},'' pp.~1--54,
  2003.

\bibitem{Dale2017}
O.~Dale, F.~Sethi, C.~Stanton, S.~Evans, K.~Barnicot, R.~Sedgwick, S.~Goldsack,
  M.~Doran, L.~Shoolbred, C.~Samele, N.~Urquia, R.~Haigh, and P.~Moran,
  ``{Personality disorder services in England: findings from a national
  survey},'' {\em BJPsych Bulletin}, vol.~41, no.~5, pp.~247--253, 2017.

\bibitem{FlynnSRaphaelJGraneyJNyathiTWilliamsAKapurNApplebyLShaw2019}
S.~Flynn, J.~Raphael, J.~Graney, T.~Nyathi, A.~Williams, N.~Kapur, L.~Appleby,
  and J.~Shaw, ``{The personality disorder patient pathway: Service user and
  clinical perspectives.},'' {\em Personal Ment Health}, vol.~13, no.~3,
  pp.~134--143, 2019.

\bibitem{Rogers2011}
B.~Rogers, ``{‘I think we're all guinea pigs really': a qualitative study of
  medication and borderline personality disorder},'' {\em Journal of
  Psychiatric and Mental Health Nursing}, vol.~19, no.~4, pp.~341--347, 2011.

\bibitem{RoyalCollegeofPsychiatrists2020}
{Royal College of Psychiatrists}, ``{Services for people diagnosable with
  personality disorder: Position Statement},'' 2020.

\bibitem{Bolton2014}
W.~Bolton, K.~Lovell, and L.~Morgan, ``{Working effectively to support people
  with personality disorder in the community.},'' {\em Handbook}, 2014.

\bibitem{Advanced}
Advanced, ``{Carenotes: Electronic Patient Record Solution}.''
  https://www.oneadvanced.com/solutions/carenotes/.

\bibitem{Cousins1991}
S.~B. Cousins and M.~G. Kahn, ``{The visual display of temporal information},''
  {\em Artificial Intelligence In Medicine}, vol.~3, no.~6, pp.~341--357, 1991.

\bibitem{Carey2016}
D.~Carey, P.~Rodgers, A.~Tennant, and K.~Dodd, ``{Mapping Care : A Case Study
  of Dementia Service Provision in the North East of England},'' {\em
  ServDes.2016 Service Design Geographies; Proceedings from the fifth
  conference on Service Design and Service Innovation; Copenhagen 24-26 may
  2016.}, no.~125, pp.~376--389, 2016.

\bibitem{Goodman2013}
C.~Goodman, S.~L. Davies, and A.~Dickinson, ``{A study to develop integrated
  working between primary health care services and care homes. },'' 2013.

\bibitem{England2013}
N.~H.~S. England, S.~Care, and I.~Centre, ``{Corporate identity NHS Hospital
  Data and Datasets : INCREASE},'' 2013.

\bibitem{Gill2010}
J.~Gill, T.~Chearman, M.~Carey, S.~Nijjer, and F.~Cross, ``{Presenting patient
  data in the electronic care record: the role of timelines},'' {\em JRSM Short
  Reports}, vol.~1, no.~4, pp.~1--10, 2010.

\bibitem{Alonso1998}
D.~L. Alonso, A.~Rose, C.~Plaisant, and K.~L. Norman, ``{Viewing personal
  history records: A comparison of tabular format and graphical presentation
  using lifelines},'' {\em Behaviour and Information Technology}, vol.~17,
  no.~5, pp.~249--262, 1998.

\bibitem{Ledesma2019}
A.~Ledesma, N.~Bidargaddi, J.~Strobel, G.~Schrader, H.~Nieminen, I.~Korhonen,
  and M.~Ermes, ``{Health timeline: An insight-based study of a timeline
  visualization of clinical data},'' {\em BMC Medical Informatics and Decision
  Making}, vol.~19, no.~1, pp.~1--14, 2019.

\bibitem{BlueFrontier}
{Blue Frontier}, ``{Supporting an NHS Trust With Their Implementation of
  Carenotes}.'' https://www.bluefrontier.co.uk/our-work/carenotes-nhs.

\bibitem{Bidargaddi2018}
N.~Bidargaddi, Y.~{Van Kasteren}, P.~Musiat, and M.~Kidd, ``{Developing a
  third-party analytics application using Australia's national personal health
  records system: Case study},'' {\em Journal of Medical Internet Research},
  vol.~20, no.~4, 2018.

\bibitem{NHSEnglandandNHSImprovement2019}
{NHS England and NHS Improvement}, ``{2019/20 National Tariff Payment System-A
  consultation notice: Annex DtE Technical guidance for mental health clusters
  A joint publication by NHS England and NHS Improvement National Tariff
  Payment System-A consultation notice: Annex DtE Technical guidance},''
  no.~January, 2019.

\end{thebibliography}
